# Boo-engine

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
runtime-android/: build.gradle  gradlew  settings.gradle
runtime-android/app/: build.gradle
runtime-android/app/src/main/: AndroidManifest.xml
runtime-android/app/src/main/assets/: boo.config.json  index.html
runtime-android/app/src/main/java/io/booengine/app/: BooConfig.kt  MainActivity.kt
runtime-android/app/src/main/java/io/booengine/app/bridge/: BooBridge.kt  BridgeModels.kt
runtime-android/app/src/main/kotlin/io/booengine/app/: MainActivity.kt
runtime-android/app/src/main/kotlin/io/booengine/bridge/: BridgeManager.kt  BridgeRequest.kt  BridgeResponse.kt
runtime-android/app/src/main/kotlin/io/booengine/config/: BooConfig.kt
runtime-android/app/src/main/kotlin/io/booengine/core/: AppLoader.kt
runtime-android/app/src/main/kotlin/io/booengine/webview/: WebViewConfigurator.kt
runtime-android/app/src/main/res/layout/: activity_main.xml
runtime-android/app/src/test/java/io/booengine/app/: BooConfigLoaderTest.kt
runtime-android/app/src/test/java/io/booengine/app/bridge/: BridgeManagerTest.kt
runtime-android/app/src/test/kotlin/io/booengine/bridge/: BridgeManagerTest.kt  BridgeRequestTest.kt  BridgeResponseTest.kt
sdk-js/: package.json  tsconfig.json
sdk-js/src/: index.ts
shared/schemas/: app-config.schema.json
specs/architecture/: lifecycle.md  local-first-strategy.md  plugin-philosophy.md  runtime-layers.md  system-overview.md  vertical-slices.md
specs/bridge/: async-calls.md  bridge-lifecycle.md  bridge-overview.md  bridge-protocol.md  error-handling.md  validation.md
specs/cli/: build-pipeline.md  commands.md  config-resolution.md  packaging.md  release-flow.md
specs/conventions/: branching-strategy.md  code-style.md  naming.md  plugin-conventions.md  repo-structure.md
specs/examples/: bridge-call-flow.md  demo-app-structure.md  filesystem-plugin-example.md  notifications-plugin-example.md
specs/plugins/: plugin-author-guide.md  plugin-lifecycle.md  plugin-manifest.md  plugin-security.md  plugin-system.md  plugin-versioning.md
specs/roadmap/: CONFLICT-RESOLUTION.md  README.md
specs/runtime/: app-loading.md  background-behavior.md  caching.md  offline-support.md  startup-sequence.md  storage.md  webview-management.md
specs/sdk/: runtime-api.md  sdk-api.md  (+2 more)
(+117 files in other folders)
